- name: Install {{ program }} with brew | MacOS
  homebrew:
    name: "{{ program }}"
    update_homebrew: yes

- name: Start {{ program }} with brew | MacOS
  shell: /usr/local/bin/brew services start {{ program }}
